# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0"
synopsis: "Download torrents of ongoing series via RSS"
description:
  "A small utility to automate downloading torrents of ongoing series updated via RSS"
maintainer: ["steenuil <steen@neets.work>"]
authors: ["steenuil <steen@neets.work>"]
license: "MIT"
homepage: "https://github.com/steinuil/nene"
bug-reports: "https://github.com/steinuil/nene/issues"
depends: [
  "dune" {>= "2.7"}
  "cohttp-lwt-unix" {>= "4.0.0"}
  "cmdliner" {>= "1.0.4"}
  "sexplib" {>= "0.14.0"}
  "lwt_ssl" {>= "1.1.3"}
  "yojson" {>= "1.7.0"}
  "xmlm" {>= "1.3.0"}
  "re" {>= "1.9.0"}
  "lwt_ppx" {>= "2.0.1"}
  "ppx_inline_test" {>= "0.14.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/steinuil/nene.git"
